{
  "name": "xpert-web",
  "version": "1.0.0",
  "private": true,
  "description": "Xpert - منصة تعليمية للسنة الأولى بكالوريا علوم تجريبية (PWA)",
  "scripts": {
    "build": "node utils/build.js",
    "pwa-head": "node utils/inject-pwa-head.js",
    "sitemap": "node utils/generate-sitemap.js",
    "validate": "node utils/validate.js",
    "prepare-deploy": "npm run build && npm run pwa-head && npm run sitemap && npm run validate",
    "deploy": "bash deploy.sh",
    "check": "npm run validate"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "fontawesome-subset": "^4.6.0"
  }
}

